{
   "cli": {
      "version": ">= 12.5.0",
      "appVersionSource": "remote"
   },
   "build": {
      "development": {
         "developmentClient": true,
         "distribution": "internal",
         "node": "20.19.4",
         "npm": {}
      },
      "preview": {
         "distribution": "internal",
         "node": "20.19.4",
         "npm": {}
      },
      "production": {
         "autoIncrement": true,
         "node": "20.19.4",
         "npm": {}
      }
   },
   "submit": {
      "production": {}
   }
}